{
  "name": "bean-descale",
  "version": "1.0.0",
  "description": "System Resilience, Day 2 SRE, and Security Operations: Chaos engineering, vulnerability scanning, security remediation, and local stack hosting.",
  "author": {
    "name": "sapientcoffee"
  },
  "repository": "https://github.com/sapientcoffee/bean-descale",
  "license": "Apache-2.0"
}
